Jason Myers	SEA	17	34	37	91.9%	41	42	143.0	8.4
Justin Tucker	BAL	17	37	43	86.0%	31	32	142.0	8.4
Daniel Carlson	LV	17	34	37	91.9%	35	36	137.0	8.1
Brett Maher	DAL	17	29	32	90.6%	50	53	137.0	8.1
Robbie Gould	SF	17	27	32	84.4%	50	51	131.0	7.7
Tyler Bass	BUF	16	27	31	87.1%	48	50	129.0	8.1
Younghoe Koo	ATL	17	32	37	86.5%	33	35	129.0	7.6
Eddy Pineiro	CAR	17	33	35	94.3%	30	32	129.0	7.6
Nick Folk	NE	17	32	37	86.5%	32	35	128.0	7.5
Riley Patterson	JAC	17	30	35	85.7%	36	37	126.0	7.4
Graham Gano	NYG	17	29	32	90.6%	32	34	119.0	7.0
Jason Sanders	MIA	17	26	32	81.3%	41	44	119.0	7.0
Greg Joseph	MIN	17	26	33	78.8%	40	46	118.0	6.9
Greg Zuerlein	NYJ	17	30	37	81.1%	28	29	118.0	6.9
Ryan Succop	TB	17	31	38	81.6%	24	25	117.0	6.9
Matt Gay	LAR	17	28	30	93.3%	31	32	115.0	6.8
Mason Crosby	GB	17	25	29	86.2%	37	39	112.0	6.6
Evan McPherson	CIN	16	24	29	82.8%	40	44	112.0	7.0
Jake Elliott	PHI	16	20	23	87.0%	51	53	111.0	6.9
Ka'imi Fairbairn	HOU	17	29	31	93.5%	24	24	111.0	6.5
Chase McLaughlin	IND	16	30	36	83.3%	21	21	111.0	6.9
Brandon McManus	DEN	17	28	36	77.8%	25	27	109.0	6.4
Cade York	CLE	17	24	32	75.0%	35	37	107.0	6.3
Mike Badgley	CHI	14	24	28	85.7%	33	33	105.0	7.5
Wil Lutz	NO	17	23	31	74.2%	33	33	102.0	6.0
Joey Slye	WAS	17	25	30	83.3%	24	28	99.0	5.8
Harrison Butker	KC	13	18	24	75.0%	38	41	92.0	7.1
Cairo Santos	CHI	16	21	23	91.3%	27	32	90.0	5.6
Cameron Dicker	PHI	11	21	22	95.5%	24	24	87.0	7.9
Matt Prater	ARI	13	22	25	88.0%	17	18	83.0	6.4
Randy Bullock	TEN	15	17	20	85.0%	28	28	79.0	5.3
Chris Boswell	PIT	12	20	28	71.4%	18	18	78.0	6.5
Matthew Wright	KC	6	15	18	83.3%	15	15	60.0	10.0
Dustin Hopkins	LAC	5	9	10	90.0%	12	12	39.0	7.8
Austin Seibert	DET	3	3	5	60.0%	12	12	21.0	7.0
Matt Ammendola	KC	4	5	7	71.4%	5	7	20.0	5.0
Rodrigo Blankenship	IND	2	4	5	80.0%	4	5	16.0	8.0
Taylor Bertolet	LAC	2	3	3	100.0%	6	6	15.0	7.5
Caleb Shudak	TEN	1	3	4	75.0%	1	1	10.0	10.0
Tristan Vizcaino	ARI	1	2	2	100.0%	3	3	9.0	9.0
Nick Sciba	PIT	1	2	2	100.0%	1	1	7.0	7.0
Dominik Eberle	DET	1	1	1	100.0%	2	4	5.0	5.0
Josh Lambo	TEN	1	0	0	0.0%	3	4	3.0	3.0
Mitch Wishnowsky	SF	1	0	0	0.0%	1	2	1.0	1.0