Daniel Carlson	LV	17	40	30
Nick Folk	NE	17	36	42
Matt Gay	LAR	17	32	48
Matt Prater	ARI	17	30	47
Justin Tucker	BAL	17	35	32
Tyler Bass	BUF	17	28	51
Chris Boswell	PIT	17	36	27
Greg Joseph	MIN	17	33	36
Jake Elliott	PHI	17	30	44
Ryan Succop	TB	17	25	56
Dustin Hopkins	WAS	17	30	40
Evan McPherson	CIN	16	28	46
Greg Zuerlein	DAL	16	29	42
Mason Crosby	GB	17	25	49
Harrison Butker	KC	16	25	47
Randy Bullock	TEN	16	26	42
Younghoe Koo	ATL	17	27	30
Brandon McManus	DEN	17	26	33
Cairo Santos	CHI	17	26	27
Graham Gano	NYG	17	29	17
Jason Sanders	MIA	17	23	34
Robbie Gould	SF	13	20	39
Jason Myers	SEA	17	17	44
Mike Badgley	TEN	13	18	40
Joey Slye	HOU	12	23	18
Zane Gonzalez	CAR	13	20	22
Chase McLaughlin	CLE	16	15	36
Matthew Wright	JAC	14	21	13
Ka'imi Fairbairn	HOU	13	15	13
Brett Maher	NO	8	16	10
Riley Patterson	DET	7	13	16
Matt Ammendola	NYJ	11	13	14
Rodrigo Blankenship	IND	5	11	7
