Mark Andrews	BAL	17	107	1361	9
Travis Kelce	KC	16	92	1125	9
George Kittle	SF	14	71	910	6
Dalton Schultz	DAL	17	78	808	8
Rob Gronkowski	TB	12	55	802	6
Hunter Henry	NE	16	50	603	9
Dawson Knox	BUF	15	49	587	9
Kyle Pitts	ATL	17	68	1026	1
Dallas Goedert	PHI	15	56	830	4
Zach Ertz	PHI	17	74	763	5
Pat Freiermuth	PIT	16	60	497	7
Noah Fant	DEN	16	68	670	4
Mike Gesicki	MIA	17	73	780	2
Tyler Higbee	LAR	15	61	560	5
T.J. Hockenson	DET	12	61	583	4
Jared Cook	LAC	16	48	564	4
C.J. Uzomah	CIN	16	49	493	5
Darren Waller	LV	11	55	665	2
Tyler Conklin	MIN	17	61	593	3
Gerald Everett	SEA	15	48	478	4
Taysom Hill	NO	12	4	52	0
David Njoku	CLE	15	36	475	4
Cole Kmet	CHI	17	60	612	0
Evan Engram	NYG	15	46	408	3
Mo Alie-Cox	IND	17	24	316	4
Foster Moreau	LV	12	30	373	3
Austin Hooper	CLE	14	38	345	3
Cameron Brate	TB	16	30	245	4
Jack Doyle	IND	15	29	302	3
Albert Okwuegbunam	DEN	13	33	330	2
Harrison Bryant	CLE	13	21	233	3
Anthony Firkser	TEN	15	34	291	2
Dan Arnold	CAR	11	35	408	0
Hayden Hurst	ATL	12	26	221	3
Juwan Johnson	NO	12	13	159	4
Jonnu Smith	NE	15	28	294	1
Ricky Seals-Jones	WAS	11	30	271	2
Geoff Swaim	TEN	16	31	210	3
Adam Trautman	NO	11	27	263	2
Ryan Griffin	NYJ	14	27	261	2
Logan Thomas	WAS	5	18	196	3
Donald Parham	LAC	12	20	190	3
Josiah Deguara	GB	12	25	245	2
Durham Smythe	MIA	15	34	357	0
Brevin Jordan	HOU	8	20	178	3
Jimmy Graham	CHI	11	14	167	3
MyCole Pruitt	TEN	11	14	145	3
Robert Tonyan	GB	8	18	204	2
Kyle Rudolph	NYG	15	26	257	1
Tommy Tremble	CAR	14	20	180	1
