Cooper Kupp	LAR	17	4	18	0	145	1947	16
Deebo Samuel	SF	16	59	365	8	77	1405	6
Ja'Marr Chase	CIN	17	7	21	0	81	1455	13
Justin Jefferson	MIN	17	6	14	0	108	1616	10
Davante Adams	GB	16	0	0	0	123	1553	11
Mike Evans	TB	16	1	10	0	74	1035	14
Tyreek Hill	KC	17	9	96	0	111	1239	9
Stefon Diggs	BUF	17	0	0	0	103	1225	10
Diontae Johnson	PIT	16	5	53	0	107	1161	8
DK Metcalf	SEA	17	1	6	0	75	967	12
Mike Williams	LAC	16	0	0	0	76	1146	9
Tyler Lockett	SEA	16	2	9	0	73	1175	8
Hunter Renfrow	LV	17	3	3	0	103	1038	9
CeeDee Lamb	DAL	16	9	76	0	79	1102	6
Keenan Allen	LAC	16	0	0	0	106	1138	6
Michael Pittman Jr.	IND	17	5	44	0	88	1082	6
Chris Godwin	TB	14	4	21	1	98	1103	5
Tee Higgins	CIN	14	0	0	0	74	1091	6
D.J. Moore	CAR	17	8	48	0	93	1157	4
Jaylen Waddle	MIA	16	2	3	1	104	1015	6
Brandin Cooks	HOU	16	2	21	0	90	1037	6
Darnell Mooney	CHI	17	6	32	1	81	1055	4
Marquise Brown	BAL	16	1	5	0	91	1008	6
Terry McLaurin	WAS	17	1	12	0	77	1053	5
Amari Cooper	DAL	15	0	0	0	68	865	8
Amon-Ra St. Brown	DET	16	7	61	1	90	912	5
Adam Thielen	MIN	13	1	2	0	67	726	10
Christian Kirk	ARI	17	1	11	0	77	982	5
Kendrick Bourne	NE	17	12	125	0	55	800	5
DeVonta Smith	PHI	17	0	0	0	64	916	5
Van Jefferson	LAR	17	2	20	0	50	802	6
A.J. Brown	TEN	13	2	10	0	63	869	5
Tyler Boyd	CIN	16	2	22	0	67	828	5
Brandon Aiyuk	SF	16	5	17	0	56	826	5
K.J. Osborn	MIN	17	1	10	0	50	655	7
Chase Claypool	PIT	15	14	96	0	59	860	2
Marvin Jones	JAC	17	0	0	0	73	832	4
Marquez Callaway	NO	17	0	0	0	46	698	6
DeAndre Hopkins	ARI	10	0	0	0	42	572	8
Tim Patrick	DEN	16	0	0	0	53	734	5
A.J. Green	ARI	16	0	0	0	54	848	3
Allen Lazard	GB	14	3	32	0	40	513	8
Russell Gage	ATL	13	0	0	0	66	770	4
Jakobi Meyers	NE	16	1	9	0	83	866	2
Cedrick Wilson	DAL	14	2	11	0	45	602	6
Elijah Moore	NYJ	11	5	54	1	43	538	5
Gabriel Davis	BUF	15	0	0	0	35	549	6
Robert Woods	LAR	9	8	46	1	45	556	4
Emmanuel Sanders	BUF	14	2	31	0	42	626	4
Courtland Sutton	DEN	17	0	0	0	58	776	2
Byron Pringle	KC	16	0	0	0	42	568	5
Mecole Hardman	KC	17	8	46	0	59	693	2
Robbie Anderson	CAR	17	3	36	0	53	519	5
Odell Beckham Jr.	CLE	14	2	14	0	44	537	5
Jarvis Landry	CLE	12	6	40	2	52	570	2
Kalif Raymond	DET	16	4	28	0	48	576	4
Antonio Brown	TB	7	1	6	0	42	545	4
Deonte Harty	NO	13	5	41	0	36	570	3
Donovan Peoples-Jones	CLE	13	0	0	0	34	597	3
Cole Beasley	BUF	16	0	0	0	82	693	1
Bryan Edwards	LV	16	1	0	0	34	571	3
Corey Davis	NYJ	9	0	0	0	34	492	4
Nick Westbrook-Ikhine	TEN	15	0	0	0	38	476	4
Braxton Berrios	NYJ	15	7	40	2	46	431	2
Quez Watkins	PHI	17	1	3	0	43	647	1
Randall Cobb	GB	11	1	1	0	28	375	5
Nelson Agholor	NE	14	3	11	0	37	473	3
Jalen Guyton	LAC	16	7	34	0	31	448	3
Laviska Shenault	JAC	16	11	41	0	63	619	0
DeVante Parker	MIA	9	0	0	0	40	515	2
Freddie Swain	SEA	16	5	32	0	25	343	4
Marquez Valdes-Scantling	GB	11	0	0	0	26	430	3
Zay Jones	LV	15	2	3	0	47	546	1
Henry Ruggs III	LV	7	3	16	0	24	469	2
Josh Palmer	LAC	15	1	6	0	33	353	4
Olamide Zaccheaus	ATL	15	1	2	0	31	406	3
Zach Pascal	IND	16	2	21	0	38	384	3
Jauan Jennings	SF	13	0	0	0	24	282	5
DeSean Jackson	LAR	14	1	4	0	20	454	2
Rashod Bateman	BAL	12	0	0	0	46	515	1
Rondale Moore	ARI	14	18	76	0	54	435	1
Jamison Crowder	NYJ	12	0	0	0	51	447	2
DeAndre Carter	WAS	15	10	89	0	24	296	3
Michael Gallup	DAL	9	0	0	0	35	445	2
Tre'Quan Smith	NO	10	0	0	0	32	377	3
Kenny Golladay	NYG	14	0	0	0	37	521	0
Josh Reynolds	TEN	10	0	0	0	29	396	2
T.Y. Hilton	IND	10	0	0	0	23	331	3
Keelan Cole	NYJ	14	0	0	0	28	449	1
Nico Collins	HOU	14	0	0	0	33	446	1
Julio Jones	TEN	10	0	0	0	31	434	1
Laquon Treadwell	JAC	12	0	0	0	33	434	1
Jerry Jeudy	DEN	10	2	3	0	38	467	0
Allen Robinson	CHI	12	0	0	0	38	410	1
Mack Hollins	MIA	13	0	0	0	14	223	4
Jamal Agnew	JAC	7	7	111	1	24	229	1
Sammy Watkins	BAL	11	0	0	0	27	394	1
Jalen Reagor	PHI	17	10	32	0	33	299	2
Chris Conley	HOU	14	1	3	0	22	323	2
Darius Slayton	NYG	13	1	-13	0	26	339	2
