Travis Kelce	KC	104.8	1242.2	9.8	0.6	234.7
Mark Andrews	BAL	75	887	6.3	0.4	164.7
T.J. Hockenson	MIN	82.4	830.6	5.8	0.5	157.8
George Kittle	SF	60.7	800.1	6.1	0.5	146.5
Darren Waller	NYG	65.6	799.2	4.6	0.6	139.1
Dallas Goedert	PHI	64.7	766.4	4.3	0.6	133.9
Kyle Pitts	ATL	59.2	759.3	3.9	0.3	128.1
Evan Engram	JAC	63.8	656.9	3.6	0.5	118.8
Pat Freiermuth	PIT	59.7	634.7	4	0.5	116.6
Dalton Schultz	HOU	56.7	585.6	4.2	0.5	111.2
David Njoku	CLE	53.8	585.2	4.2	0.5	110.7
Chigoziem Okonkwo	TEN	47.9	582.7	3.8	0	107.6
Greg Dulcich	DEN	49.4	598.3	3.8	0	107.6
Tyler Higbee	LAR	60.7	565.7	3.4	0.3	106.8
Gerald Everett	LAC	52.6	535.9	3.7	0.6	101.1
Juwan Johnson	NO	40.4	476.4	4.2	0	92.9
Dalton Kincaid	BUF	42.3	491.2	3.9	0.4	92.8
Cole Kmet	CHI	41.5	462.3	3.8	0.1	89.8
Irv Smith Jr.	CIN	43.3	414.2	4.1	0	87.5
Noah Fant	SEA	44.6	461.4	2.8	0.1	85.2
Hayden Hurst	CAR	45.3	440.8	3.1	0.5	84.5
Sam LaPorta	DET	40.7	445.7	3.3	0.4	83.9
Hunter Henry	NE	39.1	471.9	2.8	0.1	83.6
Tyler Conklin	NYJ	46	428.2	2.3	0	80.3
Cade Otton	TB	44.5	440.6	2.1	0	79.1
Dawson Knox	BUF	35.4	399.5	3.5	0.2	78.2
Zach Ertz	ARI	43	423.3	2.3	0.4	77.1
Jelani Woods	IND	34.3	417.8	2.8	0	75.8
Logan Thomas	WAS	42.8	406.5	2	0.1	73.8
Michael Mayer	LV	36.7	389.6	2.7	0.4	72.7
Mike Gesicki	NE	35.2	400.7	2.5	0.1	72.4
Trey McBride	ARI	37.5	399.4	2.2	0.4	70.9
Luke Musgrave	GB	32.3	338.1	2.2	0.4	62.5
Taysom Hill	NO	12.7	188.1	1.8	1.2	58.2
Jake Ferguson	DAL	28.2	293.7	2.2	0	56.5
Austin Hooper	LV	29.1	312.2	1.8	0	56.4
Isaiah Likely	BAL	24.5	304.2	2.1	0	55.1
Luke Schoonmaker	DAL	23.7	259.8	1.6	0.4	47
Robert Tonyan	CHI	21.1	236.4	1.6	0	44
Donald Parham Jr.	LAC	17.9	215.1	1.5	0	39.7
Noah Gray	KC	20.1	225	1	0	39.4
Jordan Akins	CLE	18.6	225.1	1.2	0.2	38.7
Brock Wright	DET	17.3	177	2	0	38.6
Jonnu Smith	ATL	18.5	211.6	1.2	0	38.3
Will Dissly	SEA	19	215.6	1.1	0	37.7
C.J. Uzomah	NYJ	18.3	199	1.4	0	37.7
Brenton Strange	JAC	22.6	193.4	1.3	0.4	37.6
Durham Smythe	MIA	20.8	207.4	1	0	37.4
Foster Moreau	NO	16	230.4	1	0.4	36.1
Jimmy Graham	NO	19	183	1.2	0.1	35
Josiah Deguara	GB	19.9	186.1	1	0	34.7
Kylen Granson	IND	17.9	204.6	0.8	0	34.5
Tommy Tremble	CAR	16.7	159.3	1.6	0.5	33.4
Harrison Bryant	CLE	17.8	186.8	0.9	0.2	32.7
Albert Okwuegbunam	DEN	14.8	180.6	1.1	0.3	31.4
Darnell Washington	PIT	15.2	194.8	0.8	0.4	31.2
Brevin Jordan	HOU	16	196.3	0.6	0	30.9
Josh Oliver	MIN	15.2	150.4	1.1	0	29.1
Colby Parkinson	SEA	14.5	171.3	0.8	0	29.1
Tucker Kraft	GB	14	168.3	0.9	0.4	28.8
Charlie Kolar	BAL	14.8	158.7	0.9	0	28.7
Mo Alie-Cox	IND	12.5	168.9	1.1	0.5	28.5
Ian Thomas	CAR	16.5	150.5	0.7	0	27.5
Brycen Hopkins	LAR	13.1	151	0.9	0	26.9
Elijah Higgins	MIA	11	167.6	0.7	0.1	26.4
Peyton Hendershot	DAL	11.2	135.9	1.1	0.1	26.1
Dan Arnold	PHI	10	166.2	0.8	0.2	26.1
Lawrence Cager	NYG	11.5	134	1	0	25.5
Geoff Swaim	ARI	20.9	105.7	0.7	0	25.3
Adam Trautman	DEN	11.4	163.1	0.6	0.2	25.1
John Bates	WAS	14.2	138.3	0.7	0	24.9
Marcedes Lewis	CHI	8	85	2	0	24.5
Cameron Latu	SF	13.1	123.7	0.8	0	23.7
Daniel Bellinger	NYG	9.9	153.4	0.6	0.4	23.5
Teagan Quitoriano	HOU	10.9	128.2	0.9	0	23.4
Eric Saubert	MIA	13.1	120.9	0.7	0	23.1
Miller Forristall	CLE	11	109	1	0	22.4
Blake Bell	KC	9.4	88.9	1	0	22.2
Tre' McKitty	LAC	11.9	123	0.6	0	21.9
Payne Durham	TB	13.7	112.2	0.6	0.4	21.7
Davis Allen	LAR	16.2	86.9	0.8	0.3	21.1
Josh Whyle	TEN	10.5	111	0.7	0	20.8
Jody Fortson	KC	10.8	124.4	0.6	0.5	20.5
Andrew Ogletree	IND	10	88	1	0	19.8
James Mitchell	DET	8	114.5	0.6	0.1	18.9
Brayden Willis	SF	10	94.4	0.7	0.1	18.2
Jack Stoll	PHI	10.4	103.3	0.4	0	18
Connor Heyward	PIT	7.1	94.7	0.6	0	17.8
Zach Gentry	PIT	10.6	89.6	0.5	0	17.5
Zack Kuntz	NYJ	7.1	104.4	0.5	0	17.1
Tyler Kroft	MIA	8	94.3	0.6	0	16.8
Ko Kieft	TB	7.8	87.9	0.7	0	16.6
Andrew Beck	HOU	8.5	89.6	0.3	0	16.6
Jeremy Ruckert	NYJ	6.5	100.7	0.5	0	16.4
Stephen Sullivan	CAR	8.8	87.2	0.5	0	16.1
Drew Sample	CIN	8.5	81.3	0.5	0.1	15.1
Hunter Long	LAR	5.3	94.3	0.5	0.1	14.8
Reggie Gilliam	BUF	8.3	64.8	0.6	0	14.8
Cole Turner	WAS	3.7	98.3	0.3	0.1	13.7
Will Mallory	IND	5.1	80.1	0.5	0	13.4
Jesper Horsted	LV	5.8	74.2	0.5	0	13.3
Stone Smartt	LAC	8.7	56.7	0.5	0	13.3
Tanner Hudson	CIN	7.5	70.6	0.4	0	13.2
Ross Dwelley	SF	3.6	76.5	0.6	0	13
Curtis Hodges	WAS	6.3	60.2	0.6	0	12.8
Luke Farrell	JAC	6.1	71.4	0.4	0	12.7
Quintin Morris	BUF	5.7	74.5	0.4	0.1	12.7
Johnny Mundt	MIN	5.6	75.7	0.3	0	12.3
Chris Manhertz	DEN	5.1	68.6	0.4	0	11.9
Armani Rogers	WAS	7.3	52	0.4	0	11.2
Devin Asiasi	CIN	5.6	55.9	0.4	0	10.9
Giovanni Ricci	CAR	1.9	75.8	0.3	0.1	10.5
Shane Zylstra	DET	3.9	66.1	0.3	0.1	10.4
Grant Calcaterra	PHI	3.1	69.9	0.3	0.1	10.2
Eric Tomlinson	HOU	5.6	50.4	0.4	0	10.1
Trevon Wesco	TEN	2.4	60.7	0.3	0.1	9.1
Chris Myarick	NYG	3.7	56.6	0.3	0.1	8.9
Tommy Sweeney	NYG	3.7	50.8	0.3	0	8.4
Parker Hesse	ATL	3.3	52.6	0.2	0	8.1
Tanner Conner	MIA	4	37.8	0.3	0	7.5
Kevin Rader	TEN	0.8	55.5	0.3	0.1	7.5
Dominique Dafney	TB	3.7	38.3	0.3	0	7.2
David Wells	TB	3	29.5	0.4	0	7.1
Tyler Mabry	SEA	3.3	36.4	0.3	0	7.1
Anthony Firkser	NE	3.9	36.4	0.2	0	7
Mason Schreck	HOU	3.6	35.2	0.2	0	6.8
Dalton Keene	HOU	3.6	35.1	0.2	0	6.8
Charlie Woerner	SF	3.4	30.9	0.3	0	6.6
Sean McKeon	DAL	2.4	31.9	0.3	0	6.3
Noah Togiai	ARI	3	32	0.2	0	6.2
Tyler Davis	GB	2.5	28.3	0.3	0	5.9
Feleipe Franks	ATL	3.1	29.4	0.2	0	5.8
Pharaoh Brown	IND	1.9	41.1	0.1	0.1	5.4
Jake Tonges	CHI	2.7	25.8	0.2	0	5.1
Matt Sokol	NE	1.7	17.2	0.3	0	4.5
Nick Vannett	HOU	2.1	19.1	0.1	0	3.7
Sammis Reyes	JAC	1.4	10.4	0.1	0	2.4
Hunter Kampmoyer	LAC	0.5	3.9	0.1	0	1
Ben Mason	BAL	0.3	2	0	0	0.3
Tyree Jackson	PHI	0	35	0.3	0	0
Mitchell Wilcox	CIN	0	44.1	0	0	0
MyCole Pruitt	ATL	0	11	0.3	0	0
Kendall Blanton	KC	0	57.1	0.3	0	0
