Travis Kelce	KC	99.4	1179.3	9.3	0.5	222.3
Mark Andrews	BAL	96.1	1196.2	9	0.5	220.4
Kyle Pitts	ATL	73.1	997.8	4.7	0.5	163.3
Darren Waller	LV	77.6	927.3	5	0.5	160.7
Dalton Schultz	DAL	77.5	805.3	6.2	0.4	155.3
George Kittle	SF	71.2	870.9	5.4	0.5	154.2
Dallas Goedert	PHI	63.6	795.4	5	0.5	140.6
T.J. Hockenson	DET	67.6	693.1	5.1	0.4	133
Zach Ertz	ARI	64.7	662.9	4.8	0.4	126.4
Hunter Henry	NE	53.8	618	6	0.1	124.8
Mike Gesicki	MIA	61.5	671.1	4	0.4	121.3
Dawson Knox	BUF	49.1	593.5	6.2	0.1	120.6
Noah Fant	SEA	60.7	653.6	3.8	0.4	117.9
Pat Freiermuth	PIT	62.7	579.6	4.8	0.5	116.8
Tyler Higbee	LAR	59.2	595.5	4.7	0.4	116.3
Cole Kmet	CHI	60.8	632.8	3.7	0.5	115.2
David Njoku	CLE	53.2	602.8	4.4	0.4	112.2
Gerald Everett	LAC	55	567	4.5	0.9	109.8
Irv Smith Jr.	MIN	50.4	557	4.5	0.1	107.6
Albert Okwuegbunam	DEN	49.4	509.4	4.7	0.8	102.1
Logan Thomas	WAS	48.9	511.1	4.5	0.4	101.8
Robert Tonyan	GB	45.8	520.5	4.5	0.1	101.8
Evan Engram	JAC	52.7	542	3.5	0.4	101
Austin Hooper	TEN	50.9	497.5	4.1	0.4	98.7
Hayden Hurst	CIN	42	441.2	4	0.5	88.1
Brevin Jordan	HOU	41.3	418	2.9	0.1	79.7
Mo Alie-Cox	IND	34.9	422.1	3.2	0.1	78.9
Adam Trautman	NO	36.1	374.5	2.8	0.4	71.7
C.J. Uzomah	NYJ	36.9	365.1	2.6	0	70.7
Kyle Rudolph	TB	33.9	338.9	3.3	0.1	70.7
Cameron Brate	TB	34.3	317.3	3.1	0.1	67.3
Paul Quessenberry	HOU	37	334	2	1	61.9
Andrew Beck	DEN	27.9	295.3	2.9	0	60.6
Jonnu Smith	NE	29.3	312.7	2.4	0.1	59.9
Tyler Conklin	NYJ	32.5	313.8	2	0.1	59.3
Harrison Bryant	CLE	28.8	305.2	2.4	0.4	58.7
Dan Arnold	JAC	27.9	328.8	1.9	0.5	57.6
Tommy Tremble	CAR	27.6	281.8	2.2	0.1	54.7
Foster Moreau	LV	24.4	273	2.3	0	53.4
Geoff Swaim	TEN	26.6	236.9	2.3	0	50.8
O.J. Howard	BUF	22.8	258.5	2	0.1	48.9
Daniel Bellinger	NYG	23.6	249.2	1.6	0.2	45.8
Jelani Woods	IND	21.7	229.9	2.1	0.5	45
James O'Shaughnessy	CHI	23.2	253.8	1.3	0	44.4
Donald Parham Jr.	LAC	20.5	214.2	2.1	0	44.2
Ricky Seals-Jones	NYG	23	223.4	1.7	0	43.9
Pharaoh Brown	HOU	24.4	230.6	1.2	0.4	41.9
Durham Smythe	MIA	22.7	226.9	1.3	0	41.5
Anthony Firkser	ATL	22.3	221	1.3	0.4	40.3
Cade Otton	TB	19.7	206.2	1.7	0.5	39.8
Trey McBride	ARI	19.9	207.7	1.7	0.5	39.8
Taysom Hill	NO	17.3	189	2.3	1	39.6
Greg Dulcich	DEN	18.6	201.6	1.5	0.1	38.2
Kylen Granson	IND	18.5	207	1.4	0.1	37.9
Josiah Deguara	GB	18.1	191.7	1.5	0	37.2
Jordan Akins	NYG	20.3	199.5	1.2	0.4	36.3
John Bates	WAS	17.6	196.3	1.3	0.1	36.1
Ian Thomas	CAR	18.6	182.7	1	0.1	33.5
Isaiah Likely	BAL	15.3	161.1	1.5	0.1	32.4
Marcedes Lewis	GB	16.5	169.2	1.2	0.4	31.8
Will Dissly	SEA	17	176.6	0.9	0.1	31.6
Kendall Blanton	WAS	15.3	161.1	1.4	0.5	31.1
Charlie Kolar	BAL	13	151.3	1.2	0	29
Nick Boyle	BAL	14.2	132.9	1.3	0	28.2
Zach Davidson	MIN	14	148	1	0	27.8
Maxx Williams	ARI	14.3	153.7	0.7	0	26.8
Matt Bushman	KC	14	136	1	0	26.6
Ryan Griffin	CHI	13.3	132.2	1	0	26.1
Jake Ferguson	DAL	13.1	136.3	0.9	0	25.4
Jacob Harris	LAR	12	132	1	0	25.2
Adam Shaheen	MIA	13	121	1	0	24.6
Nick Eubanks	CIN	12	125	1	0	24.5
Shaun Beyer	MIN	12	122	1	0	24.2
Alize Mack	GB	12	122	1	0	24.2
Tyler Kroft	SF	11.6	126.7	0.9	0	23.7
Drew Sample	CIN	11.6	113.1	0.9	0	22.4
Zach Gentry	PIT	12	112.2	0.9	0	22.4
Noah Gray	KC	11.1	106	1	0	21.9
Kenny Yeboah	NYJ	10.5	112.1	0.9	0	21.8
Brock Wright	DET	10.7	102.4	1	0	21.6
Connor Heyward	PIT	11.6	116.2	0.7	0.1	21.5
Andrew Ogletree	IND	10	103	1	0	21.3
Blake Bell	KC	9.8	92.4	0.8	0	19.1
Josh Oliver	BAL	9.2	90.5	0.8	0	18.6
Luke Farrell	JAC	9.8	90.5	0.8	0	18.6
Ko Kieft	TB	9.2	91.8	0.7	0	17.9
Nick Vannett	NO	7.8	86	0.8	0	17
Stephen Anderson	ARI	8.1	84.1	0.7	0	16.5
Ross Dwelley	SF	8.7	79	0.7	0	16.1
Jeremy Sprinkle	DAL	8.1	78.9	0.7	0	16
Brycen Hopkins	LAR	7.4	79.4	0.7	0	15.5
Jody Fortson	KC	7	76.4	0.7	0	15.5
Tre' McKitty	LAC	8.4	80.6	0.5	0	15.4
Chris Manhertz	JAC	6.5	69.5	0.9	0	15.3
Kevin Rader	PIT	8.6	69.2	0.7	0	15.2
Teagan Quitoriano	HOU	8	81.7	0.5	0.1	15.2
Johnny Mundt	MIN	6.9	70.5	0.7	0	14.5
Richard Rodgers	PHI	7	71	0.7	0	14.5
Sean McKeon	DAL	7.1	71.8	0.6	0.1	14.4
Jesper Horsted	LV	6.9	74.2	0.5	0	14.1
Nick Muse	MIN	6.9	70.6	0.6	0	14
Grant Calcaterra	PHI	6.6	66.6	0.7	0	13.9
Tyree Jackson	PHI	6.5	64.8	0.7	0.1	13.6
James Mitchell	DET	6.9	62.2	0.6	0	13.1
Juwan Johnson	NO	4.7	52.4	0.8	0	12.6
John FitzPatrick	ATL	6.4	59.2	0.6	0	12.4
Cole Turner	WAS	6.1	63.8	0.5	0	12.4
Eric Tomlinson	DEN	5.9	60	0.6	0	12.2
MyCole Pruitt	ATL	6.3	61.1	0.5	0	12.1
Devin Asiasi	NE	5.2	64.6	0.5	0	12
Ben Ellefson	MIN	5.2	54.7	0.6	0	11.7
Tommy Hudson	TEN	5.4	53.6	0.5	0	11
Chigoziem Okonkwo	TEN	5.3	55.8	0.5	0	10.8
Hunter Long	MIA	5.3	49.9	0.5	0	10.3
Colby Parkinson	SEA	5.4	52.4	0.4	0.1	10.2
Tommy Sweeney	BUF	5.2	48.5	0.5	0	10.1
Jack Stoll	PHI	5.4	58.6	0.1	0	9.2
Reggie Gilliam	BUF	4.2	38.9	0.4	0	8.3
Nick Bowers	LV	4	42.1	0.4	0	8.2
Chris Herndon IV	NO	3.5	43.3	0.3	0	8.1
Jace Sternberger	PIT	4.2	40	0.3	0	8.1
Eric Saubert	DEN	4.1	39.2	0.4	0	8.1
Hunter Kampmoyer	LAC	3.8	39.6	0.4	0	8.1
Jacob Hollister	LV	4	35	0.3	0	7.5
Jared Pinkney	LAR	3.8	39	0.3	0	7.5
Jeremy Ruckert	NYJ	3.7	36.9	0.3	0	7.2
Antony Auclair	HOU	4	38.8	0.2	0	7.2
Charlie Woerner	SF	3.5	31.6	0.4	0	7
Tyler Mabry	SEA	3.6	36.5	0.2	0	6.8
Miller Forristall	CLE	3.5	34.9	0.3	0.1	6.7
Parker Hesse	ATL	3.6	33.6	0.2	0	6.6
Nakia Griffin-Stewart	CLE	3.3	32.9	0.2	0	6.3
Mitchell Wilcox	CIN	1.8	18.4	0.2	0	3.7
Stephen Sullivan	CAR	1.8	19	0.1	0	3.5
Cethan Carter	MIA	0.9	8.9	0.1	0	1.8
J.P. Holtz	NO	0	0	0	0	0
Colin Thompson	CAR	0	0	0	0	0
Jordan Franks	KC	0	0	0	0	0
Tanner Hudson	SF	0	0	0	0	0
Troy Fumagalli	SF	0	0	0	0	0
Chris Myarick	NYG	0	0	0	0	0
Noah Togiai	PHI	0	0	0	0	0
Trevon Wesco	NYJ	0	0	0	0	0
Deon Yelder	ARI	0	0	0	0	0
Sammis Reyes	WAS	0	0	0	0	0
