Travis Kelce	KC	108.8	1354.9	10	0.6	248.7
Darren Waller	LV	102.4	1160.8	7.2	0.7	208.9
George Kittle	SF	88.4	1105.7	6.4	0.3	192.6
Mark Andrews	BAL	71.4	854.6	7.9	0.7	167
Kyle Pitts	ATL	71.6	846	6.2	0.5	156.5
T.J. Hockenson	DET	77.8	818.6	5.3	0.5	151.4
Logan Thomas	WAS	68.2	704.5	5.4	0.2	136.4
Tyler Higbee	LAR	59.5	682.9	5.5	0.3	130.4
Robert Tonyan	GB	57.4	636.9	5.9	0.3	127.4
Noah Fant	DEN	63.7	685.1	4.2	0.3	125.1
Dallas Goedert	PHI	61.5	675.1	4.6	0.4	124.7
Mike Gesicki	MIA	55	609.4	5	0.3	117.9
Irv Smith Jr.	MIN	52.4	576	5.5	0.4	116.1
Jonnu Smith	NE	55.2	584.9	4.3	0.3	111.3
Evan Engram	NYG	57.1	585.1	3.8	0.3	109.1
Rob Gronkowski	TB	41.1	525.1	5.4	0.3	104.9
Blake Jarwin	DAL	50.3	562.2	3.9	0.3	104.2
Jared Cook	LAC	46.3	540.7	4.5	0.3	103.7
Anthony Firkser	TEN	50.7	526.8	4.3	0.2	103.4
Austin Hooper	CLE	50	489.6	4.3	0.2	99.5
Hunter Henry	NE	49.3	536	3.5	0.2	98.8
Eric Ebron	PIT	49.4	494.5	4.2	0.3	98.7
Zach Ertz	PHI	49	494.7	3.7	0.3	95.3
Gerald Everett	SEA	41.8	425.1	4.2	0.3	88.3
Cole Kmet	CHI	45.4	461.7	3.3	0.3	87.9
Jordan Akins	HOU	44.6	471.1	2.8	0.2	86
Dawson Knox	BUF	32.1	366.1	3.5	0.3	72.9
Adam Trautman	NO	34.8	375.8	3	0.3	72.5
Hayden Hurst	ATL	35.1	370.5	2.6	0.1	69.9
C.J. Uzomah	CIN	34.3	339.2	2.7	0.2	66.7
Jack Doyle	IND	30.5	315	2.7	0.3	62.6
Mo Alie-Cox	IND	29.3	313.6	2.6	0.2	61.6
Will Dissly	SEA	28.7	301.1	2.7	0.2	60.1
Donald Parham Jr.	LAC	27	306.5	2.7	0.2	59.7
Chris Herndon IV	NYJ	28	296.2	2	0.3	54.9
Juwan Johnson	NO	27.2	294.6	1.8	0.1	53.7
Dan Arnold	CAR	26.2	302.9	1.8	0.3	53.2
O.J. Howard	TB	22.2	285.2	2.3	0.4	52.6
Jimmy Graham	CHI	23.9	251.4	2.5	0.2	51.6
Tyler Conklin	MIN	25.5	267.1	2	0.2	51.2
David Njoku	CLE	22.1	233.9	2.3	0.1	48.1
Maxx Williams	ARI	23.2	251.2	2	0.2	48
Pharaoh Brown	HOU	21.8	234.1	1.7	0.1	44.5
Geoff Swaim	TEN	22.7	210.7	1.8	0.1	43
Dalton Schultz	DAL	21.2	221.9	1.7	0.2	42.5
Nick Boyle	BAL	21.3	193.4	1.8	0.1	40.5
Jacob Hollister	BUF	20.5	198.4	1.7	0.1	40.3
James O'Shaughnessy	JAC	21.8	217	1	0.1	38.1
Kyle Rudolph	NYG	18.9	186.7	1.3	0.1	35.8
Cameron Brate	TB	17.1	160.7	1.7	0.1	34.4
Drew Sample	CIN	17.8	179.4	1.2	0.1	34
Foster Moreau	LV	14.5	157.1	1.5	0.1	31.8
Albert Okwuegbunam	DEN	15.5	162	1.3	0.1	31.6
Tyler Kroft	NYJ	14.7	160.1	1.3	0.1	31.2
Darren Fells	DET	15.6	158.1	1.1	0.1	30.2
Harrison Bryant	CLE	14.9	159.5	1	0.1	29.2
Adam Shaheen	MIA	14.9	148.3	1.1	0	28.9
Pat Freiermuth	PIT	12.9	138.7	0.9	0.1	25.3
Chris Manhertz	JAC	11.6	129.8	1	0.1	24.7
Darrell Daniels	ARI	11.4	122	0.9	0.1	23.1
Kylen Granson	IND	12.2	127.7	0.6	0.1	22.3
Ian Thomas	CAR	12.3	118.7	0.7	0.1	22
Brycen Hopkins	LAR	12.3	126.2	0.6	0.1	21.9
Ross Dwelley	SF	10.8	113.1	0.8	0.1	21.4
Noah Gray	KC	10.1	99.1	0.7	0	19
Marcedes Lewis	GB	8.3	95.3	0.9	0	18.9
Hunter Bryant	DET	8.8	86.7	0.6	0	16.9
Antony Auclair	HOU	7.9	82	0.7	0	16
Jacob Harris	LAR	8.3	85.2	0.6	0.1	15.8
Hunter Long	MIA	8.1	83.2	0.5	0.1	15.4
John Bates	WAS	7.8	82.4	0.5	0.1	15
Blake Bell	KC	7	70.9	0.6	0.1	14.1
Luke Farrell	JAC	7.6	77.3	0.4	0.1	14.1
Brevin Jordan	HOU	7.6	74.8	0.4	0.1	13.7
Durham Smythe	MIA	6.6	61.8	0.4	0.1	11.9
Jace Sternberger	GB	5.4	59.2	0.5	0	11.7
Johnny Mundt	LAR	5.4	57.3	0.5	0	11.2
Nick Vannett	NO	4.9	52.2	0.6	0	11.1
Jordan Thomas	IND	4.6	47.9	0.5	0	10.2
Josh Oliver	BAL	4.3	44.2	0.4	0	9.1
Josiah Deguara	GB	4.3	47.1	0.4	0.1	9.1
Ben Ellefson	JAC	4.3	43.5	0.3	0	8.5
Tre' McKitty	LAC	5	52.3	0.1	0	8.5
Demetrius Harris	ARI	3.8	39.3	0.4	0	8.1
Luke Stocker	TEN	3.9	37.7	0.4	0.1	7.8
Alize Mack	DET	4	39.5	0.2	0	7.2
Mason Schreck	CIN	3.5	36.6	0.3	0	7
Kahale Warring	NE	3.4	34.3	0.3	0	6.9
Colby Parkinson	SEA	2.8	29.6	0.3	0	6.1
Derek Carrier	LV	3	30.4	0.2	0	5.9
Ryan Griffin	NYJ	2.9	29.8	0.2	0	5.8
Tommy Tremble	CAR	3.4	34.6	0.1	0	5.7
Tommy Sweeney	BUF	2.5	27.3	0.3	0	5.4
Jesse James	CHI	2.7	28	0.2	0	5.4
Zach Gentry	PIT	2.7	27.9	0.2	0	5.3
Richard Rodgers	PHI	2.4	28.4	0.2	0	5.2
Dominique Dafney	GB	2.4	25.7	0.2	0	5
Lee Smith	ATL	2.5	24.5	0.2	0	4.8
Sean McKeon	DAL	2.6	26.7	0.2	0	4.8
Jordan Franks	CLE	2.2	24.5	0.2	0	4.6
Ryan Izzo	HOU	2.3	26.6	0.1	0	4.5
Cethan Carter	MIA	2.4	24.1	0.1	0	4.4
Trevon Wesco	NYJ	2.3	24.4	0.1	0	4.3
Eric Saubert	DEN	2.3	22.8	0.1	0	4.3
Charlie Woerner	SF	2.1	22.8	0.2	0	4.2
Kaden Smith	NYG	2.5	22.2	0.1	0	4.2
Luke Willson	SEA	1.8	20.2	0.2	0	4
Devin Asiasi	NE	2.1	23	0.1	0	4
Ricky Seals-Jones	WAS	1.5	18.3	0.2	0	3.6
Zach Davidson	MIN	1.7	17.6	0.1	0	3.4
Farrod Green	IND	1.8	17.8	0.1	0	3.4
Tanner Hudson	TB	1.5	15.7	0.1	0	3.2
Stephen Anderson	LAC	1.4	15.8	0.1	0	2.9
Temarrick Hemingway	WAS	1.4	16.1	0.1	0	2.8
Brandon Dillon	MIN	1.3	13.8	0.1	0	2.6
Matt LaCosse	NE	1.2	12.7	0.1	0	2.2
Eric Tomlinson	BAL	1.2	11.7	0.1	0	2.2
Evan Baylis	KC	0.9	9	0.1	0	2.1
Codey McElroy	TB	0.9	8.5	0.1	0	1.8
Kevin Rader	PIT	0.9	8.7	0	0	1.5
Isaac Nauta	GB	0.8	8.3	0	0	1.5
Garrett Griffin	NO	0.8	8.7	0	0	1.4
Noah Togiai	IND	0.7	7.7	0.1	0	1.4
Tyrone Swoopes	WAS	0.9	9.6	0	0	1.4
MyCole Pruitt	SF	0.8	8.3	0	0	1.3
Jeremy Sprinkle	DAL	0.9	8.9	0	0	1.3
Daniel Brown	NYJ	0.9	8.1	0	0	1.3
Jason Croom	PHI	0.8	8.5	0	0	1.3
Hakeem Butler	PHI	0.8	8.4	0	0	1.3
Deon Yelder	TEN	0.8	7.3	0	0	1.3
J.P. Holtz	CHI	0.8	8.5	0	0	1.2
Jesper Horsted	CHI	0.8	8.4	0	0	1.2
Cole Hikutini	NYG	0.8	7.2	0	0	1.1
Colin Thompson	CAR	0.7	6.7	0	0	1
