Harrison Butker	KC	30.1	33.8	50.5	140.9
Justin Tucker	BAL	29.7	33.4	50.8	140.1
Tyler Bass	BUF	27.8	33.3	48.6	132.1
Greg Zuerlein	DAL	29.3	36.2	43.9	131.9
Rodrigo Blankenship	IND	29	35.1	40.7	127.7
Jason Myers	SEA	27.5	31.4	44.8	127.4
Younghoe Koo	ATL	30.3	34.4	35.7	126.7
Jason Sanders	MIA	29.7	34.8	37.6	126.7
Ryan Succop	TB	26.7	31.7	46.6	126.6
Mason Crosby	GB	24.7	27.3	51.2	125.2
Matt Gay	LAR	28.4	33.5	38.1	123.3
Daniel Carlson	LV	27.9	33.7	38.8	122.6
Robbie Gould	SF	26.6	32.9	42.3	122
Matt Prater	ARI	26.4	31.6	42.3	121.4
Michael Badgley	LAC	27	34.7	39.4	120.5
Brandon McManus	DEN	28.6	32.9	34.7	120.4
Graham Gano	NYG	29.3	32.4	31.7	119.7
Chase McLaughlin	CLE	26.2	31.3	41.1	119.6
Sam Ficken	TEN	24.8	30.8	44.4	118.7
Greg Joseph	MIN	24.7	29.9	43.8	118
Nick Folk	NE	27	31.3	36.2	117.1
Ka'imi Fairbairn	HOU	27.5	32.6	33.8	116.4
Evan McPherson	CIN	26.9	32.6	35.4	116.2
Cairo Santos	CHI	26.7	32.4	35.4	115.4
Chris Boswell	PIT	25.5	29.1	37.2	113.8
Joey Slye	CAR	26.7	33.5	32.7	112.8
Dustin Hopkins	WAS	25.8	31.8	33.6	110.9
Randy Bullock	DET	26	31.5	32.6	110.5
Josh Lambo	JAC	25.6	28.4	31.3	108.1
Austin Seibert	CIN	25.3	33.7	27.9	103.9
Matt Ammendola	NYJ	24.7	29.7	29.6	103.5
Jake Elliott	PHI	22.4	27.4	33.8	101.1
Aldrick Rosas	NO	12.8	16.7	21.2	59.5
Wil Lutz	NO	12.4	14.7	20.9	58.1
Brett Maher	NO	0	0	0	0
Cody Parkey	CLE	0	0	0	0
