Zane Gonzalez	SF	29.8	35.8	41	130.5
Greg Joseph	MIN	28.2	33.7	40.5	125.2
Jason Myers	SEA	28.5	33.1	38.9	124.3
Justin Tucker	BAL	27.8	31.7	40.9	124.3
Harrison Butker	KC	24.8	29.3	49.5	124.1
Evan McPherson	CIN	26.6	31.7	43.1	123
Tyler Bass	BUF	26.5	32	43.5	123
Daniel Carlson	LV	29	33.7	35.7	122.7
Cameron Dicker	LAC	27.7	32.3	38.7	121.8
Jake Elliott	PHI	25.5	29.2	44.9	121.5
Younghoe Koo	ATL	28.7	33.6	34.1	120.3
Graham Gano	NYG	28.8	33	32.7	119
Riley Patterson	DET	26	31.4	40.9	118.9
Brandon McManus	JAC	28.1	34	34.1	118.3
Jason Sanders	MIA	27.4	33.2	35.2	117.4
Cairo Santos	CHI	26.8	31.4	35.9	116.4
Jake Moody	SF	25.5	31.2	39.6	116
Chase McLaughlin	TB	26.4	31	36.3	115.5
Nick Folk	NE	26.9	30.6	34.3	115
Eddy Pineiro	CAR	27.7	31.8	31.8	114.8
Dustin Hopkins	LAC	26.2	31.5	36.1	114.7
Wil Lutz	NO	25.4	31	38.4	114.7
Greg Zuerlein	NYJ	27.1	35	32.2	113.6
Brett Maher	DEN	27	31.7	32.6	113.6
Cade York	CLE	25	31.7	38.5	113.5
Chris Boswell	PIT	26.9	32.6	32.9	113.5
Matt Gay	IND	26.8	31.4	32.2	112.5
Matt Prater	ARI	25.7	30.8	34	111.2
Anders Carlson	GB	24.1	29.1	38.8	111.1
Rodrigo Blankenship	TB	25.1	29.4	35.2	110.5
Ka'imi Fairbairn	HOU	26.7	31.2	30.2	110.3
Chad Ryland	NE	24.9	29.8	32.5	107.2
Joey Slye	WAS	25.2	30.2	31.4	107
Michael Badgley	WAS	26.9	32.2	25.8	106.5
Tanner Brown	LAR	23.9	28.8	33.5	105.1
Caleb Shudak	TEN	20.3	24.1	22	82.9
Brandon Aubrey	DAL	17.6	19.2	20.8	73.6
Elliott Fry	DEN	16.4	15.5	15.3	64.5
