<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProjectionsFileController">
   <children>
      <MenuBar layoutX="7.0" layoutY="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="OpenProjectionsFileMenuItem" mnemonicParsing="false" onAction="#OpenProjectionsFileAction" text="Open Projections File" />
                  <MenuItem fx:id="OpenPastStatisticsFileMenuItem" mnemonicParsing="false" onAction="#OpenPastStatisticsFileAction" text="Open Past Statistics File" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Group>
         <children>
            <Label layoutX="244.0" layoutY="130.0" text="Projections File Directory" />
            <TextField fx:id="projectionsFileDirectoryTextField" alignment="CENTER" layoutX="76.0" layoutY="161.0" prefHeight="31.0" prefWidth="500.0" promptText="&lt;Projections Directory&gt;" />
         </children>
      </Group>
      <Group layoutY="85.0">
         <children>
            <Label layoutX="236.0" layoutY="132.0" text="Past Statistics File Directory" />
            <TextField fx:id="pastStatisticsFileDirectoryTextField" alignment="CENTER" layoutX="76.0" layoutY="161.0" prefHeight="31.0" prefWidth="500.0" promptText="&lt;Past Statistics Directory&gt;" />
         </children>
      </Group>
   </children>
</AnchorPane>
