Justin Tucker	BAL	29.9	34.2	39.9	129.7
Harrison Butker	KC	27.7	31.9	46.2	129.4
Daniel Carlson	LV	30.6	35.7	37.5	129.3
Matt Gay	LAR	29	34.4	41.3	128.3
Ryan Succop	TB	26.6	32.4	47.6	127.3
Greg Joseph	MIN	29.8	34.9	36.9	126.4
Tyler Bass	BUF	26.8	33.3	45.5	126
Mason Crosby	GB	26.5	32.9	45.7	125.1
Matt Prater	ARI	27	33.7	43.6	124.6
Nick Folk	NE	28.6	33.5	38.7	124.4
Evan McPherson	CIN	28.5	34	38.2	123.8
Rodrigo Blankenship	IND	28.1	33.9	38.4	122.7
Robbie Gould	SF	27.1	31.8	40.5	121.8
Brandon McManus	DEN	27.1	32.7	40.2	121.5
Chris Boswell	PIT	29.4	34.7	32.8	120.9
Dustin Hopkins	LAC	26.1	30.9	42	120.4
Randy Bullock	TEN	25.4	30.5	40.5	116.5
Younghoe Koo	ATL	27.6	31.3	33.3	116.2
Jake Elliott	PHI	27.8	32.4	32.5	115.9
Wil Lutz	NO	26.4	31.2	36.2	115.5
Jason Sanders	MIA	25.6	31.6	37.6	114.3
Lirim Hajrullahu	DAL	24.7	33	39.6	113.6
Graham Gano	NYG	27.6	32.4	30.5	113.2
Cairo Santos	CHI	26.3	31.9	33.4	112.2
Cade York	CLE	25	29.8	37.2	112.1
Joey Slye	WAS	25.8	31.1	32.1	109.7
Austin Seibert	DET	25.3	30.1	33.4	109.2
Zane Gonzalez	CAR	25.7	29.9	30.7	107.7
Eddy Pineiro	NYJ	24	28	35	107
Jason Myers	SEA	23.6	28.5	33.7	104.5
Ka'imi Fairbairn	HOU	24.4	29.2	30	103.1
Riley Patterson	DET	23.2	0	32.2	101.8
Greg Zuerlein	NYJ	23.8	29.6	30.2	101.7
Ryan Santoso	JAC	23.6	28.9	28	98.7
