Travis Kelce	KC	101.7	1210	9.3	0.5	226.8
Mark Andrews	BAL	95.8	1191.7	8.9	0.5	219.6
Kyle Pitts	ATL	74	1008.9	4.7	0.5	165.1
Darren Waller	LV	77.5	928.8	5	0.5	160.9
George Kittle	SF	72.7	889.3	5.4	0.5	156.8
Dalton Schultz	DAL	77.5	805.6	6.2	0.4	155.4
Dallas Goedert	PHI	63.5	794.4	5	0.5	140.4
T.J. Hockenson	DET	67.6	693.5	5.1	0.4	133.1
Zach Ertz	ARI	64.6	662.2	4.8	0.4	126.3
Hunter Henry	NE	53.2	610.5	6	0.1	123.5
Dawson Knox	BUF	49.5	598.5	6.2	0.1	121.4
Mike Gesicki	MIA	61.5	670.8	4	0.4	121.2
Noah Fant	SEA	60.7	653.6	3.8	0.4	117.9
Pat Freiermuth	PIT	63	583.8	4.8	0.5	117.7
Tyler Higbee	LAR	59.2	595.5	4.7	0.4	116.3
Cole Kmet	CHI	60.7	631	3.7	0.5	114.8
David Njoku	CLE	52.2	586.5	4.4	0.4	110.1
Gerald Everett	LAC	55	567.1	4.5	0.9	109.7
Irv Smith Jr.	MIN	50.4	557.1	4.5	0.1	107.6
Logan Thomas	WAS	50.1	524.9	4.7	0.4	104.6
Robert Tonyan	GB	45.7	519.6	4.5	0.1	101.7
Evan Engram	JAC	52.8	542.2	3.5	0.4	101
Albert Okwuegbunam	DEN	48.8	502.4	4.6	0.8	100.8
Austin Hooper	TEN	50.9	497.5	4	0.4	98.7
Hayden Hurst	CIN	42	441.5	4	0.5	88.1
Brevin Jordan	HOU	41	414.9	2.9	0.1	79.1
Mo Alie-Cox	IND	34.8	420.6	3.2	0.1	78.6
C.J. Uzomah	NYJ	39	385	2.8	0.1	74.5
Adam Trautman	NO	36.1	374.5	2.8	0.4	71.7
Kyle Rudolph	TB	33.9	339	3.3	0.1	70.7
Cameron Brate	TB	34.3	317.4	3.1	0.1	67.4
Paul Quessenberry	HOU	37	334	2	1	61.9
Andrew Beck	DEN	27.9	295.3	2.9	0	60.6
Jonnu Smith	NE	29.2	312.4	2.4	0.1	59.8
Jeremiah Hall	NYG	35	308	2	1	58.3
Harrison Bryant	CLE	28.2	298.1	2.4	0.4	57.7
Dan Arnold	JAC	27.9	328.9	1.9	0.5	57.6
Tyler Conklin	NYJ	30.6	294.8	1.8	0	55.6
Tommy Tremble	CAR	27.6	281.8	2.2	0.1	54.7
Foster Moreau	LV	24.4	273.3	2.3	0	53.4
Ricky Seals-Jones	NYG	27.5	265.5	2.1	0	52.7
Geoff Swaim	TEN	26.4	233.5	2.3	0	50.2
O.J. Howard	BUF	22.8	258.4	2.2	0.1	50.1
James O'Shaughnessy	CHI	23.7	258.8	1.3	0	45.2
Jelani Woods	IND	21.6	229	2	0.5	44.9
Donald Parham Jr.	LAC	20.5	214.2	2.1	0	44.2
Pharaoh Brown	HOU	24.4	230.6	1.2	0.4	41.9
Anthony Firkser	ATL	22.6	223.5	1.3	0.4	40.8
Cade Otton	TB	19.7	206.3	1.7	0.5	39.8
Trey McBride	ARI	19.9	207.5	1.7	0.5	39.8
Taysom Hill	NO	17.3	189	2.3	1	39.6
Durham Smythe	MIA	21.4	215.6	1.2	0	39.2
Greg Dulcich	DEN	18.6	201.6	1.5	0.1	38.3
Josiah Deguara	GB	18.4	194.7	1.5	0	37.8
Kylen Granson	IND	18.4	206.1	1.4	0.1	37.7
Jordan Akins	NYG	20.8	202.5	1.1	0.4	36.7
John Bates	WAS	16.9	189.1	1.2	0	34.8
Ian Thomas	CAR	18.6	182.7	1	0.1	33.5
Marcedes Lewis	GB	16.5	169	1.2	0.4	31.8
Will Dissly	SEA	17	176.5	0.9	0.1	31.6
Kendall Blanton	LAR	15.3	161.1	1.4	0.5	31.1
Charlie Kolar	BAL	13.9	160.8	1.3	0	30.9
Daniel Bellinger	NYG	15.4	166.5	0.8	0.2	29.1
Nick Boyle	BAL	14.1	131.9	1.3	0	28.1
Zach Davidson	MIN	14	148	1	0	27.8
Maxx Williams	ARI	14.3	153.5	0.7	0	26.8
Matt Bushman	KC	14	136	1	0	26.6
Jake Ferguson	DAL	13.1	136.3	0.9	0	25.4
Jacob Harris	LAR	12	132	1	0	25.2
Nick Eubanks	CIN	12	125	1	0	24.5
Ryan Griffin	CHI	12.5	122.9	1	0	24.3
Shaun Beyer	MIN	12	122	1	0	24.2
Alize Mack	GB	12	122	1	0	24.2
Tyler Kroft	SF	11.6	127	0.9	0	23.7
Drew Sample	CIN	11.6	113.2	0.9	0	22.5
Zach Gentry	PIT	12	112.4	0.9	0	22.4
Noah Gray	KC	11.1	106	1	0	21.9
Kenny Yeboah	NYJ	10.5	112.2	0.9	0	21.8
Connor Heyward	PIT	11.5	116.1	0.7	0.1	21.6
Rysen John	CHI	10	98	1	0	20.8
Brock Wright	DET	9.9	94.6	1	0	20.1
Blake Bell	KC	9.8	92.4	0.8	0	19.1
Josh Oliver	BAL	9.3	90.2	0.8	0	18.7
Luke Farrell	JAC	9.8	90.5	0.8	0	18.6
Ko Kieft	TB	9.2	91.8	0.7	0	17.9
Nick Vannett	NO	7.8	86	0.8	0	17
Stephen Anderson	ARI	8.1	84.1	0.7	0	16.5
Ross Dwelley	SF	8.7	79.1	0.7	0	16.1
Jeremy Sprinkle	DAL	8.1	78.9	0.7	0	16
Jody Fortson	KC	7	76.4	0.7	0	15.5
Tre' McKitty	LAC	8.4	80.6	0.5	0	15.4
Chris Manhertz	JAC	6.5	69.5	0.9	0	15.3
Kevin Rader	PIT	8.6	69.4	0.7	0	15.2
Johnny Mundt	MIN	6.9	70.5	0.7	0	14.5
Sean McKeon	DAL	7.1	71.9	0.6	0.1	14.4
Richard Rodgers	PHI	7	70.2	0.6	0	14.3
Brycen Hopkins	LAR	6.7	73	0.6	0	14.3
Isaiah Likely	BAL	6.7	70.5	0.7	0	14.2
Jesper Horsted	LV	6.9	74.2	0.5	0	14.1
Nick Muse	MIN	6.9	70.6	0.6	0	14
Adam Shaheen	HOU	7.5	73.8	0.5	0	13.9
Grant Calcaterra	PHI	6.6	66.6	0.7	0	13.9
MyCole Pruitt	ATL	7.2	69.5	0.5	0	13.6
Tyree Jackson	PHI	6.5	64.7	0.7	0.1	13.6
Colby Parkinson	SEA	7.2	68.5	0.5	0.1	13.5
James Mitchell	DET	6.9	62.2	0.6	0	13.1
Juwan Johnson	NO	4.7	52.4	0.8	0	12.6
John FitzPatrick	ATL	6.4	59.2	0.6	0	12.4
Andrew Ogletree	IND	5.9	60.4	0.6	0	12.4
Eric Tomlinson	DEN	5.9	60	0.6	0	12.2
Ben Ellefson	MIN	5.2	54.7	0.6	0	11.7
Tommy Hudson	TEN	5.5	53.6	0.5	0	11
Chigoziem Okonkwo	TEN	5.3	55.7	0.5	0	10.8
Antony Auclair	HOU	6	57.5	0.4	0.1	10.7
Cole Turner	WAS	5.2	53.6	0.4	0	10.4
Hunter Long	MIA	5.3	50	0.5	0	10.3
Tommy Sweeney	BUF	5.2	48.5	0.5	0	10.1
Devin Asiasi	NE	3.9	51.9	0.4	0	9.4
Jack Stoll	PHI	5.4	58.6	0.1	0	9.2
Dominique Dafney	GB	4.1	41.1	0.4	0	8.3
Nick Bowers	LV	4	42.2	0.4	0	8.3
Reggie Gilliam	BUF	4.2	38.7	0.4	0	8.2
Parker Hesse	ATL	4.5	43.8	0.3	0	8.2
Chris Herndon IV	NO	3.5	43.3	0.4	0	8.2
Jace Sternberger	PIT	4.2	40.4	0.3	0	8.1
Hunter Kampmoyer	LAC	3.8	39.6	0.4	0	8.1
Eric Saubert	DEN	4.1	39.2	0.4	0	8.1
Teagan Quitoriano	HOU	4.1	41.9	0.3	0	7.7
Jared Pinkney	LAR	3.8	39.2	0.3	0	7.6
Garrett Griffin	DET	3.8	39.2	0.3	0	7.6
Jacob Hollister	LV	4	35.3	0.3	0	7.5
Jeremy Ruckert	NYJ	3.7	37.1	0.3	0	7.2
Charlie Woerner	SF	3.5	31.6	0.4	0	7
Miller Forristall	CLE	3.4	35.2	0.3	0.1	6.9
Tyler Mabry	SEA	3.6	36.5	0.2	0	6.8
Nakia Griffin-Stewart	CLE	3.3	33.2	0.3	0	6.6
Mitchell Wilcox	CIN	1.8	18.4	0.2	0	3.7
Stephen Sullivan	CAR	1.8	18.9	0.1	0	3.5
Sammis Reyes	WAS	0.9	8.9	0.1	0	1.7
Jordan Franks	KC	0	0	0	0	0
Tanner Hudson	SF	0	0	0	0	0
Troy Fumagalli	SF	0	0	0	0	0
Chris Myarick	NYG	0	0	0	0	0
Noah Togiai	PHI	0	0	0	0	0
Cethan Carter	MIA	0	0	0	0	0
Trevon Wesco	NYJ	0	0	0	0	0
Deon Yelder	ARI	0	0	0	0	0
J.P. Holtz	NO	0	0	0	0	0
Colin Thompson	CAR	0	0	0	0	0
